Ben
Jonas (+2)
Paul
Leon (-2)
Henry / Henri (+6)
Finn / Fynn (+1)
Felix (-2)
Luis / Louis
Elias
Noah (-4)
Luca / Luka (+1)
Lukas / Lucas (-2)
Maximilian
Emil
Theo
Jakob / Jacob (+1)
Oskar / Oscar (-1)
Liam (+1)
Anton (-1)
Leo (+1)
Milan (+4)
Max (-2)
Carl / Karl (+6)
Moritz (-2)
David (-1)
Julian (-3)
Alexander (-1)
Matteo (+8)
Jonathan (+3)
Linus (+4)
Erik / Eric
Tom (+1)
Mats / Mads (+5)
Leonard (+5)
Niklas / Niclas (-7)
Rafael / Raphael (+5)
Samuel (-10)
Jona / Jonah (+2)
Mika (-4)
Tim (-10)
Vincent (-4)
Jannis / Janis / Yannis (+8)
Lennard / Lennart (+11)
Hannes (-1)
Aaron (+12)
Levi (-2)
Fabian (-5)
Jan (-3)
Johannes (+12)
Theodor (+10)
Adrian (-2)
Maxim / Maksim
Lio (+30)
Philipp (-3)
Johann (+4)
Jannik / Yannik / Yannick / Yannic (+9)
Simon (-11)
Till (+8)
Bruno (+27)
Mattis / Mathis / Matthis (+7)
Joshua (-3)
Valentin (-7)
Artur / Arthur
Benjamin (-16)
Constantin / Konstantin (-3)
Nick (+15)
Damian (+21)
Julius (-21)
Luke / Luc (-1)
Nico / Niko (-17)
Fritz (+26)
Kilian (+2)
Toni / Tony (-3)
Adam (-5)
Lian
Ole (+1)
Fiete (+1)
Mateo (+16)
Michael (+14)
Ludwig (+22)
Daniel (-25)
Milo / Milow (-6)
Dominic / Dominik (+20)
Marlon (-20)
Nils / Niels (-14)
Malte (+4)
Phil (-8)
Gabriel (-15)
Pepe (-2)
Timo (-6)
Levin (+14)
Sebastian (-10)
Jayden / Jaden (+20)
Lasse (+17)
Lias (-3)
Florian (-24)
Franz (+13)
Lenny / Lenni (-18)
Matti (+8)
Noel (+8)
Jannes (-1)
Sam (+26)
Benedikt (-18)
Emilio (-15)
Matheo (+10)
Alessio (-10)
Tobias (-16)
John (-13)
Justus (-3)
Amir (+31)
Emilian (-7)
Henrik (+86)
Malik (-12)
Colin / Collin (+16)
Leopold (-3)
Piet (+49)
Ilias / Ilyas (+6)
Ali (+14)
Luan (+6)
Emir (-6)
Joel (-23)
Oliver (-13)
Robin (-7)
Marc / Mark (+7)
Silas (+12)
Bela (+65)
Carlo / Karlo (-28)
Enno (+10)
Jasper (+39)
Richard (-13)
Jonte (+11)
Aras (+16)
Frederik / Frederic (-6)
Jason (+41)
Joris (-11)
Thilo / Tilo (+28)
Ferdinand (+17)
Friedrich (-4)
Alex (+32)
Lars (-21)
Nicolas / Nikolas (-19)
Elyas (+3)
Leano (-8)
Arian (+5)
Charlie / Charly (+1)
Bastian (-6)
Connor / Conner (+45)
Elia / Eliah (-28)
Lion (-28)
Hamza (+33)
Len / Lenn (-25)
Finnley / Finley / Finlay (+30)
Leonardo (+4)
Lorenz (+1)
Manuel (+6)
Mohammad (+121)
Elian (+20)
Willi / Willy (+23)
Josef / Joseph (-15)
Lennox (-42)
Mattheo (+52)
Eddie / Eddy (+79)
Fabio (+33)
Kian (-31)
Bennet (+1)
Konrad (+14)
Maik / Meik / Mike (+62)
Nikita (-5)
Eymen (+24)
Gustav (+40)
Lino (+45)
Mohammed / Muhammad (+1)
Nathan (+13)
Magnus (+23)
Matthias (+3)
Yunus (+123)
Christian (-41)
Lionel (-39)
Ryan (+117)
Tristan (-1)
Yusuf (-52)
Adem (+368)
Aron (+26)
Dean (-25)
Elija / Elijah (+21)
Hugo (-19)
Marvin / Marwin (-17)
Michel (-45)
Miran (+33)
Omar (+48)
Deniz (+49)
Diego (-16)
Janosch (+35)
Leandro (-34)
Yasin (-6)
Yigit (+119)
Arne (-9)
Filip (-13)
Leonhard (+4)
Robert (+46)
Mia (+2)
Emma (-1)
Hannah / Hanna (-1)
Emilia
Sofia / Sophia
Lina
Lea / Leah (+1)
Mila (-1)
Marie
Emily / Emilie (+7)
Mathilda / Matilda (+8)
Lena (+1)
Ella (-3)
Leni (+1)
Charlotte (+6)
Frieda / Frida (+6)
Clara / Klara (-5)
Anna (-7)
Luisa / Louisa (-3)
Johanna (-6)
Leonie (-3)
Amelie (-2)
Lia / Liah / Lya (+3)
Sophie / Sofie (-1)
Maja / Maya
Lara (+1)
Ida (-3)
Nele / Neele (+3)
Laura
Greta (-2)
Lilly / Lilli (-1)
Lotta
Elisa (+2)
Sarah / Sara (-1)
Melina (-1)
Juna / Yuna (+6)
Victoria / Viktoria (+4)
Pia (+8)
Nora (-2)
Elina (+25)
Paula (-1)
Alina (+2)
Elena (+2)
Lisa (+7)
Mara / Marah (+4)
Marlene (-7)
Mira (-11)
Luise / Louise (+9)
Maria (-6)
Zoe (+25)
Pauline (-3)
Luna (+8)
Isabella (-6)
Romy (+2)
Tilda (+12)
Finja / Finnja (+5)
Julia (-19)
Helena (-8)
Rosalie (+7)
Antonia (-8)
Josephine / Josefine (+10)
Merle (+6)
Isabell / Isabel / Isabelle (-5)
Valentina (+17)
Mina (+15)
Eva (+4)
Jana (-5)
Carlotta / Karlotta (+25)
Emely / Emelie (-5)
Amelia (+31)
Anni / Annie / Anny (-18)
Carla / Karla (+4)
Fiona (-10)
Martha / Marta (+8)
Paulina (-21)
Theresa / Teresa (-21)
Lucy / Lucie (-3)
Malia (-9)
Thea (-20)
Amalia (+8)
Maila / Mayla (-3)
Elisabeth (-5)
Elli / Elly (+25)
Nina (+3)
Stella (-1)
Luana (+4)
Olivia (+8)
Amy (-2)
Ronja (+2)
Chiara / Kiara (+10)
Hailey / Haylie (+14)
Linda (-7)
Milena (-14)
Melissa
Amira (+20)
Liya (+10)
Katharina (-24)
Marleen / Marlen (+32)
Emmi / Emmy (-1)
Alma (+22)
Jule (-12)
Kira / Kyra (+9)
Annika (-1)
Lotte (-1)
Elif (-8)
Ava (+21)
Magdalena (-35)
Malina (+13)
Zoey (+5)
Alessia (-3)
Leila / Leyla (+1)
Livia (+31)
Anastasia
Elise (+65)
Annabell / Annabelle (-23)
Lucia (+9)
Jette (+33)
Liana (-19)
Liv (+16)
Ariana (+14)
Tessa (+12)
Cataleya (+85)
Miriam (-19)
Alicia (+32)
Aurelia (-9)
Evelyn / Evelin / Eveline (+42)
Ela (-31)
Rosa (+3)
Selina (-11)
Jasmin / Yasmin (-47)
Alea (+20)
Alexandra (+16)
Diana (-23)
Liliana / Lilliana (-11)
Valerie (+43)
Aaliyah / Aliya (-19)
Alice (+8)
Amina (+8)
Alisa (-3)
Lene (+12)
Jonna (+43)
Talia / Thalia (+25)
Vanessa (-19)
Franziska (-35)
Milla (-1)
Samira (+7)
Sina / Sinah (-6)
Smilla (+26)
Aurora (-17)
Celine (+65)
Medina (+12)
Elin (+99)
Lenja / Lenya (-13)
Milana (-25)
Svea (+78)
Edda (+13)
Lynn / Linn (-38)
Ylvi / Ylvie (+28)
Eliana (+30)
Freya (-2)
Marla (-12)
Alya (+61)
Aylin / Eileen / Aileen / Ayleen (-37)
Helene (-36)
Leana (-27)
Nika (+33)
Aleyna (+38)
Carolina / Karolina (-14)
Lana (-30)
Enna (+5)
Annelie (+79)
Kaja / Kaya / Caja (+25)
Linea / Linnea (-1)
Mariam / Maryam (+38)
Ayla (+21)
Clea (+48)
Giulia (-40)
Melisa (+95)
Valeria (+50)
Zeynep (+8)
Ellie (+35)
Florentine (+111)
Jara / Yara (-13)
Laila / Layla (-37)
Leona (+52)
Ruby (+23)
Vivien / Vivienne (+4)
Hilda (+90)
Ina (-2)
Leonora (+114)
Lorena (-18)
Lou (+126)
Mathea / Matea (-11)
Meryem (-9)
Miray (-36)
Nisa (+7)
Palina (+52)
Azra (+19)
Delia (+151)
Eleni (+57)